Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
itemTooltipFocusedOne,UI,Use Prompt,,,{0} Collect: {1},,{0} Sammle: {1},{0} Recoger: {1},{0} pour récupérer : {1},{0} Ottieni: {1},{0} 回収： {1},{0} 수집: {1},{0} Zdobądź: {1},{0} coletar: {1},{0} Собрать: {1},{0} Topla: {1},{0} 收集：{1},{0} 收集：{1},{0} Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,{0} Collect: {2} of {1},,{0} Sammle: {2} von {1},{0} Recogido: {2} de {1},{0} pour récupérer : {2} sur {1},{0} Ottieni: {2} di {1},{0} 回収： {2} / {1},{0} 수집: {1}의 {2},{0} Zdobądź: {2} z {1},{0} coletar: {2} de {1},{0} Собрать: {2} из {1},{0} Topla: {2}/{1},{0} 收集：{2} /{1},{0} 收集：{2}的{1},{0} Recogido: {2} de {1}
lootEntity,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]),,{0} {1} durchsuchen ([3F8117]Unberührt[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Fouiller {1} ([3F8117]intact[-]),{0} Esamina {1} ([3F8117]Nuovo[-]),{0} {1}を調べる （[3F8117]未使用[-]）,{0} {1}([3F8117]손대지 않은[-]) 검색,{0} Przeszukaj: {1} ([3F8117]nienaruszone[-]),{0} Buscar {1} ([3F8117]intocado[-]),{0}: обыскать тело ({1}) ([3F8117]нетронуто[-]),{0} Ara: {1} ([3F8117]Dokunulmamış[-]),{0} 搜索 {1}（[3F8117]未触碰过[-]）,{0} 搜索{1}（[3F8117]未觸及[-]）,{0} Registrar {1} ([3F8117]Intacto[-])
lootTooltipEmpty,UI,Use Prompt,,,[AF1E19]Empty[-] {1},,[AF1E19]Leere[-] {1},[AF1E19]Vacío[-] {1},[AF1E19]Vider[-] {1},{1} [AF1E19]Vuoto[-],{1}[AF1E19]を空にする[-],[AF1E19]빈[-] {1},[AF1E19]Puste[-] {1},[AF1E19]Esvaziar[-] {1},{1}: [AF1E19]пусто[-],[AF1E19]Boş[-] {1},{1} - [AF1E19]空,空的[-] {1},[AF1E19]Vacío[-] {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} ([3F8117]Untouched[-]) ,,{0} Durchsuche {1} ([3F8117]Unberührt[-]),{0} Registrar {1} ([3F8117]Intacto[-]),{0} Fouiller {1} ([3F8117]intact[-]),{0} esamina {1} ([3F8117]intatto[-]),{0}が{1}を調べる （[3F8117]未使用[-]）,{0} {1} 수색([3F8117]손대지 않음[-]),{0} Przeszukaj: {1} ([3F8117]nienaruszone[-]),{0} Buscar {1} ([3F8117]intocado[-]),{0}: обыскать ({1}) ([3F8117]нетронуто[-]),{0} Ara: {1} ([3F8117]Dokunulmamış[-]),{0} 搜索 {1} （[3F8117]未触碰过[-]）,{0}搜索{1}([3F8117]未觸及[-]),{0} Registrar {1} ([3F8117]Intacto[-])
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1} ,,{0} Durchsuche {1},{0} Registrar {1},{0} Fouiller {1},{0} esamina {1},{0}が{1}を調べる,{0} {1} 수색,{0} Przeszukaj: {1},{0} Buscar {1},{0}: обыскать ({1}),{0} Ara: {1},{0} 搜索 {1},{0}搜索{1},{0} Registrar {1}
tooltipJammed,UI,Menu,,,{0} Use {1} ([AF1E19]Jammed[-]),,{0} Verwende {1} ([AF1E19]Blockiert[-]),{0} Usa {1} ([AF1E19]Atascado[-]),{0} pour utiliser {1} ([AF1E19]coincé(e)[-]),{0} Usa {1} ([AF1E19]Inceppato[-]),{0} {1} を使用 ([AF1E19]固定[-]),{0} {1} 사용 ([AF1E19]혼잡[-]),{0} Użyj {1} ([AF1E19]zacięte[-]),{0} Usa {1} ([AF1E19]Emperrado[-]),{0} Использовать {1} ([AF1E19]заклинило[-]),{0} {1} Kullan ([AF1E19]Sıkışmış[-]),{0}使用{1} （[AF1E19]挤满[-]）,{0}用法{1}（[AF1E19]已堵塞[-]),{0} Usa {1} ([AF1E19]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([AF1E19]Locked[-]),,{0} Verwende {1} ([AF1E19]Verschlossen[-]),{0} Usa {1} ([AF1E19]Bloqueado[-]),{0} pour utiliser {1} ([AF1E19]verrouillé(e)[-]),{0} Usa {1} ([AF1E19]Bloccato[-]),{0} {1} を使用 ([AF1E19]施錠済み[-]),{0} {1} 사용 ([AF1E19]잠김[-]),{0} Użyj {1} ([AF1E19]zablokowane[-]),{0} Usa {1} ([AF1E19]Trancado[-]),{0} Использовать {1} ([AF1E19]заперто[-]),{0} {1} Kullan ([AF1E19]Kilitli[-]),{0} 使用{1}（[AF1E19]锁定[-]）,{0}用法{1}（[AF1E19]已鎖定[-]),{0} Usa {1} ([AF1E19]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([3F8117]Unlocked[-]),,{0} Verwende {1} ([3F8117]Entriegelt[-]),{0} Usa {1} ([3F8117]Desbloqueado[-]),{0} pour utiliser {1} ([3F8117]déverrouillé(e)[-]),{0} Usa {1} ([3F8117]Sbloccato[-]),{0} {1} を使用 ([3F8117]解錠済み[-]),{0} {1} 사용 ([3F8117]열림[-]),{0} Użyj {1} ([3F8117]odblokowane[-]),{0} Usa {1} ([3F8117]Destrancado[-]),{0} Использовать {1} ([3F8117]открыто[-]),{0} {1} Kullan ([3F8117]Kilidi Açık[-]),{0}使用{1} （[3F8117]已解锁[-]）,{0}用法{1}（[3F8117]已解鎖[-]),{0} Usa {1} ([3F8117]Desbloqueado[-])
xuiOpeningLoot,UI,Use Prompt,,,Searching...,,Suchen...,Procurando...,Recherche...,Ricerca...,探す...,수색...,Badawczy...,Procurando...,Поиск...,Aranıyor...,正在搜寻...,正在搜尋...,buscando...
xuiChangeLogHeaderHUD,UI,Menu,x,,ChangeLog - SMXhud...
xuiChangeLogHUD,UI,Menu,x,,[AF1E19]*[-] Made the toolbelt backdrop more prominent.\n[AF1E19]*[-] Added a backdrop to the toolbelt slots.\n,,,,,
